# atk-ui

./: pom.xml
src/main/java/com/acutus/atk/ui/: AbstractAtkUI.java  AtkUiApplication.java
src/main/java/com/acutus/atk/ui/components/: Form.java
src/main/java/com/acutus/atk/ui/fields/: Email.java  UIField.java  ValidatorFactory.java
src/main/java/com/acutus/atk/ui/fields/enums/: Type.java
src/main/java/com/acutus/atk/ui/processor/: AtkUI.java  AtkUIProcessor.java
src/main/resources/: application.properties
src/test/java/com/acutus/atk/ui/: AtkUiApplicationTests.java
